DOCUMENTED TRIAL OUTPUTS

-------------
TRIAL 1
fitness: 43982.86666832964
-------------
[('Healing Surge', 0.0), ('Unleash Life', 3.0), ('Riptide', 4.5), ('Wellspring', 6.5), ('Healing Wave', 9.5), ('Healing Wave', 13.5), ('Healing Stream Totem', 17.5), ('Unleash Life', 19.0), ('Riptide', 20.5), ('Healing Wave', 22.0), ('Healing Wave', 26.0), ('Healing Wave', 30.0), ('Unleash Life', 34.0), ('Riptide', 35.5), ('Healing Wave', 37.0), ('Wellspring', 41.0), ('Healing Wave', 44.0), ('Healing Wave', 48.0), ('Riptide', 52.0), ('Downpour', 54.0), ('Healing Wave', 57.0), ('Healing Stream Totem', 61.0), ('Healing Wave', 62.5), ('Healing Wave', 66.5), ('Wellspring', 70.5), ('Riptide', 73.5), ('Unleash Life', 75.0), ('Healing Wave', 76.5), ('Downpour', 80.5), ('Riptide', 83.5), ('Healing Wave', 85.0), ('Healing Wave', 89.0), ('Riptide', 93.0), ('Healing Stream Totem', 94.5), ('Downpour', 96.0), ('Healing Wave', 99.0), ('Healing Surge', 103.0), ('Unleash Life', 106.0), ('Riptide', 107.5), ('Wellspring', 109.0), ('Healing Wave', 112.0), ('Riptide', 116.0), ('Healing Wave', 117.5), ('Healing Wave', 121.5), ('Downpour', 125.5), ('Healing Stream Totem', 128.5), ('Unleash Life', 130.0), ('Healing Wave', 131.5), ('Healing Wave', 135.5), ('Healing Wave', 139.5), ('Riptide', 143.5), ('Wellspring', 145.0), ('Unleash Life', 148.0), ('Healing Wave', 149.5), ('Healing Wave', 153.5), ('Healing Wave', 157.5), ('Riptide', 161.5), ('Unleash Life', 163.0), ('Healing Wave', 165.0), ('Wellspring', 169.0), ('Healing Stream Totem', 172.0), ('Downpour', 173.5), ('Healing Wave', 176.5), ('Unleash Life', 180.5), ('Riptide', 182.0), ('Healing Wave', 184.0), ('Healing Wave', 188.0), ('Riptide', 192.0), ('Downpour', 193.5), ('Healing Rain', 196.5), ('Healing Wave', 200.0), ('Wellspring', 204.0), ('Healing Wave', 207.0), ('Riptide', 211.0), ('Healing Wave', 212.5), ('Unleash Life', 216.5), ('Healing Wave', 218.0), ('Riptide', 222.0), ('Healing Wave', 223.5), ('Healing Wave', 227.5), ('Healing Rain', 231.5), ('Unleash Life', 235.0), ('Healing Stream Totem', 236.5), ('Healing Wave', 238.0), ('Downpour', 242.0), ('Wellspring', 245.0), ('Healing Wave', 248.0), ('Unleash Life', 252.5), ('Riptide', 254.0), ('Healing Wave', 255.5), ('Healing Wave', 259.5), ('Downpour', 263.5), ('Wellspring', 266.5), ('Healing Rain', 269.5), ('Unleash Life', 273.0), ('Healing Stream Totem', 274.5), ('Healing Wave', 276.0), ('Healing Rain', 280.0), ('Healing Wave', 283.5), ('Riptide', 287.5), ('Healing Wave', 289.0), ('Downpour', 293.0), ('Unleash Life', 296.0), ('Wellspring', 297.5)]

TRIAL 2
fitness: 43566.93333511964
-------------
[('Healing Stream Totem', 0.0), ('Healing Surge', 1.5), ('Downpour', 4.5), ('Healing Wave', 7.5), ('Riptide', 11.5), ('Wellspring', 13.0), ('Healing Wave', 16.5), ('Riptide', 20.5), ('Unleash Life', 22.0), ('Healing Wave', 23.5), ('Healing Wave', 27.5), ('Downpour', 32.0), ('Riptide', 35.0), ('Healing Wave', 36.5), ('Healing Wave', 40.5), ('Wellspring', 44.5), ('Healing Stream Totem', 47.5), ('Unleash Life', 49.0), ('Riptide', 50.5), ('Downpour', 52.0), ('Healing Wave', 55.0), ('Healing Wave', 59.0), ('Riptide', 63.5), ('Healing Wave', 65.0), ('Wellspring', 69.0), ('Downpour', 72.0), ('Healing Wave', 75.0), ('Unleash Life', 79.0), ('Riptide', 81.5), ('Healing Wave', 83.5), ('Downpour', 87.5), ('Healing Stream Totem', 90.5), ('Wellspring', 92.0), ('Healing Rain', 95.0), ('Healing Wave', 98.5), ('Unleash Life', 102.5), ('Riptide', 104.0), ('Downpour', 105.5), ('Healing Wave', 108.5), ('Healing Rain', 112.5), ('Wellspring', 116.0), ('Healing Wave', 119.0), ('Riptide', 123.0), ('Healing Rain', 124.5), ('Downpour', 128.0), ('Healing Wave', 131.0), ('Healing Wave', 135.0), ('Unleash Life', 139.0), ('Riptide', 140.5), ('Healing Stream Totem', 142.0), ('Wellspring', 143.5), ('Healing Wave', 146.5), ('Healing Wave', 150.5), ('Healing Wave', 154.5), ('Unleash Life', 158.5), ('Healing Wave', 160.0), ('Healing Rain', 164.0), ('Riptide', 167.5), ('Wellspring', 169.0), ('Downpour', 172.0), ('Healing Rain', 175.0), ('Unleash Life', 178.5), ('Riptide', 180.0), ('Healing Wave', 181.5), ('Healing Stream Totem', 185.5), ('Downpour', 187.5), ('Healing Wave', 190.5), ('Healing Wave', 194.5), ('Riptide', 199.0), ('Healing Wave', 200.5), ('Wellspring', 204.5), ('Healing Wave', 207.5), ('Healing Wave', 211.5), ('Healing Stream Totem', 215.5), ('Unleash Life', 217.0), ('Riptide', 218.5), ('Healing Wave', 220.0), ('Healing Wave', 224.0), ('Riptide', 228.0), ('Wellspring', 229.5), ('Healing Wave', 232.5), ('Unleash Life', 236.5), ('Riptide', 238.5), ('Healing Wave', 240.5), ('Downpour', 244.5), ('Healing Wave', 247.5), ('Unleash Life', 251.5), ('Wellspring', 253.0), ('Healing Stream Totem', 256.0), ('Riptide', 257.5), ('Healing Surge', 259.0), ('Healing Wave', 262.0), ('Downpour', 266.0), ('Unleash Life', 269.0), ('Healing Wave', 270.5), ('Healing Rain', 274.5), ('Riptide', 278.0), ('Wellspring', 279.5), ('Downpour', 282.5), ('Healing Wave', 285.5), ('Unleash Life', 289.5), ('Healing Wave', 291.0), ('Riptide', 295.0), ('Healing Wave', 297.0)]

-------------
TRIAL 3
fitness: 44086.600001629544
-------------
[('Riptide', 0.0), ('Healing Surge', 1.5), ('Wellspring', 4.5), ('Healing Wave', 7.5), ('Healing Stream Totem', 11.5), ('Healing Wave', 13.0), ('Healing Wave', 17.0), ('Downpour', 21.0), ('Unleash Life', 24.0), ('Riptide', 25.5), ('Healing Wave', 27.0), ('Healing Wave', 31.0), ('Healing Wave', 35.5), ('Unleash Life', 39.5), ('Riptide', 41.0), ('Healing Stream Totem', 42.5), ('Healing Wave', 44.0), ('Riptide', 48.0), ('Healing Wave', 50.0), ('Healing Wave', 54.0), ('Healing Wave', 58.0), ('Wellspring', 62.0), ('Downpour', 65.0), ('Healing Wave', 68.0), ('Healing Wave', 72.0), ('Riptide', 76.0), ('Healing Stream Totem', 77.5), ('Healing Rain', 79.0), ('Wellspring', 82.5), ('Unleash Life', 85.5), ('Healing Wave', 87.0), ('Downpour', 91.0), ('Healing Wave', 94.0), ('Riptide', 98.0), ('Healing Wave', 99.5), ('Healing Wave', 103.5), ('Healing Wave', 107.5), ('Healing Wave', 111.5), ('Unleash Life', 115.5), ('Riptide', 117.5), ('Healing Stream Totem', 119.5), ('Healing Wave', 121.0), ('Downpour', 125.0), ('Wellspring', 128.0), ('Riptide', 131.0), ('Healing Rain', 132.5), ('Healing Wave', 136.0), ('Unleash Life', 140.0), ('Riptide', 141.5), ('Healing Wave', 143.0), ('Downpour', 147.0), ('Wellspring', 150.0), ('Healing Stream Totem', 153.0), ('Healing Wave', 154.5), ('Healing Wave', 158.5), ('Downpour', 162.5), ('Unleash Life', 165.5), ('Riptide', 167.0), ('Healing Wave', 168.5), ('Healing Wave', 172.5), ('Healing Wave', 176.5), ('Downpour', 180.5), ('Unleash Life', 183.5), ('Wellspring', 185.0), ('Riptide', 188.5), ('Healing Stream Totem', 190.0), ('Healing Wave', 191.5), ('Healing Wave', 195.5), ('Healing Wave', 199.5), ('Unleash Life', 203.5), ('Wellspring', 205.0), ('Healing Wave', 208.0), ('Healing Wave', 212.0), ('Downpour', 216.0), ('Unleash Life', 219.0), ('Riptide', 220.5), ('Healing Wave', 222.0), ('Healing Wave', 226.0), ('Healing Stream Totem', 230.0), ('Downpour', 231.5), ('Riptide', 235.0), ('Unleash Life', 236.5), ('Wellspring', 238.0), ('Riptide', 241.0), ('Healing Wave', 242.5), ('Healing Wave', 246.5), ('Riptide', 250.5), ('Unleash Life', 252.0), ('Healing Wave', 253.5), ('Healing Rain', 257.5), ('Wellspring', 261.0), ('Healing Wave', 264.0), ('Healing Wave', 268.0), ('Riptide', 272.0), ('Healing Wave', 273.5), ('Downpour', 277.5), ('Healing Stream Totem', 280.5), ('Unleash Life', 282.0), ('Wellspring', 283.5), ('Healing Rain', 286.5), ('Healing Wave', 290.0), ('Riptide', 294.0), ('Healing Wave', 295.5), ('Unleash Life', 299.5)]

-------------
TRIAL 4
fitness: 42996.9333348596
-------------
[('Healing Surge', 0.0), ('Wellspring', 3.0), ('Healing Wave', 6.0), ('Unleash Life', 10.0), ('Riptide', 11.5), ('Healing Wave', 13.5), ('Healing Wave', 17.5), ('Healing Wave', 21.5), ('Downpour', 25.5), ('Healing Surge', 28.5), ('Wellspring', 31.5), ('Riptide', 34.5), ('Healing Stream Totem', 36.0), ('Healing Wave', 37.5), ('Healing Wave', 41.5), ('Downpour', 45.5), ('Healing Wave', 48.5), ('Wellspring', 52.5), ('Healing Rain', 55.5), ('Riptide', 59.0), ('Unleash Life', 60.5), ('Healing Wave', 62.0), ('Healing Rain', 66.0), ('Healing Wave', 69.5), ('Wellspring', 73.5), ('Unleash Life', 76.5), ('Riptide', 78.0), ('Downpour', 79.5), ('Healing Wave', 82.5), ('Healing Wave', 87.0), ('Healing Wave', 91.0), ('Riptide', 95.0), ('Wellspring', 96.5), ('Unleash Life', 100.0), ('Riptide', 101.5), ('Healing Wave', 103.0), ('Healing Stream Totem', 107.5), ('Healing Wave', 109.0), ('Riptide', 113.0), ('Healing Wave', 114.5), ('Healing Wave', 118.5), ('Downpour', 122.5), ('Unleash Life', 125.5), ('Riptide', 127.0), ('Wellspring', 128.5), ('Healing Wave', 132.0), ('Healing Wave', 136.0), ('Healing Wave', 140.0), ('Healing Wave', 144.0), ('Downpour', 148.0), ('Unleash Life', 151.0), ('Healing Stream Totem', 152.5), ('Wellspring', 154.0), ('Healing Wave', 157.0), ('Riptide', 161.0), ('Healing Wave', 163.0), ('Downpour', 167.0), ('Unleash Life', 170.5), ('Healing Wave', 172.0), ('Healing Wave', 176.0), ('Wellspring', 180.5), ('Downpour', 183.5), ('Unleash Life', 186.5), ('Riptide', 188.5), ('Healing Wave', 190.0), ('Healing Stream Totem', 194.5), ('Healing Wave', 196.5), ('Wellspring', 200.5), ('Healing Wave', 203.5), ('Downpour', 207.5), ('Riptide', 210.5), ('Unleash Life', 212.0), ('Healing Wave', 213.5), ('Healing Wave', 217.5), ('Wellspring', 221.5), ('Healing Rain', 224.5), ('Downpour', 228.0), ('Riptide', 231.0), ('Healing Wave', 232.5), ('Healing Wave', 236.5), ('Healing Stream Totem', 240.5), ('Unleash Life', 242.0), ('Healing Wave', 243.5), ('Healing Wave', 247.5), ('Riptide', 251.5), ('Healing Wave', 253.0), ('Healing Rain', 257.0), ('Downpour', 260.5), ('Unleash Life', 263.5), ('Wellspring', 265.5), ('Healing Wave', 268.5), ('Healing Surge', 272.5), ('Downpour', 275.5), ('Riptide', 278.5), ('Healing Rain', 280.0), ('Unleash Life', 283.5), ('Healing Stream Totem', 285.0), ('Healing Wave', 287.0), ('Wellspring', 291.0), ('Downpour', 294.0), ('Healing Wave', 297.0)]


-------------
TRIAL 5
Fitness: 43173.33333504968
-------------
[('Healing Surge', 0.0), ('Riptide', 3.0), ('Healing Wave', 4.5), ('Wellspring', 8.5), ('Healing Wave', 11.5), ('Downpour', 15.5), ('Healing Wave', 19.0), ('Healing Stream Totem', 23.0), ('Riptide', 24.5), ('Unleash Life', 26.5), ('Healing Wave', 28.0), ('Healing Wave', 32.0), ('Downpour', 36.0), ('Healing Rain', 39.0), ('Riptide', 42.5), ('Healing Wave', 44.0), ('Healing Wave', 48.0), ('Healing Rain', 52.0), ('Wellspring', 55.5), ('Unleash Life', 58.5), ('Healing Wave', 60.0), ('Riptide', 64.0), ('Healing Wave', 65.5), ('Healing Stream Totem', 69.5), ('Healing Wave', 71.0), ('Healing Wave', 75.0), ('Unleash Life', 79.0), ('Riptide', 82.0), ('Healing Wave', 83.5), ('Downpour', 87.5), ('Healing Wave', 90.5), ('Healing Wave', 94.5), ('Wellspring', 98.5), ('Healing Stream Totem', 101.5), ('Riptide', 103.0), ('Healing Wave', 104.5), ('Healing Wave', 108.5), ('Healing Wave', 112.5), ('Healing Wave', 116.5), ('Riptide', 120.5), ('Wellspring', 122.0), ('Downpour', 125.0), ('Healing Wave', 128.0), ('Unleash Life', 132.0), ('Riptide', 133.5), ('Healing Wave', 135.0), ('Healing Wave', 139.0), ('Healing Wave', 143.0), ('Unleash Life', 147.0), ('Healing Stream Totem', 149.0), ('Wellspring', 150.5), ('Downpour', 153.5), ('Healing Wave', 156.5), ('Healing Wave', 160.5), ('Riptide', 164.5), ('Healing Wave', 166.0), ('Unleash Life', 170.0), ('Riptide', 171.5), ('Wellspring', 173.0), ('Healing Wave', 176.0), ('Healing Wave', 180.0), ('Riptide', 184.0), ('Healing Rain', 185.5), ('Downpour', 189.0), ('Healing Wave', 192.0), ('Riptide', 196.0), ('Unleash Life', 197.5), ('Healing Wave', 199.0), ('Healing Stream Totem', 203.5), ('Downpour', 205.0), ('Riptide', 208.0), ('Healing Rain', 209.5), ('Healing Wave', 213.0), ('Wellspring', 217.0), ('Riptide', 220.0), ('Healing Rain', 221.5), ('Unleash Life', 225.0), ('Healing Wave', 226.5), ('Healing Wave', 230.5), ('Downpour', 234.5), ('Healing Stream Totem', 238.0), ('Riptide', 239.5), ('Wellspring', 241.0), ('Healing Wave', 244.0), ('Unleash Life', 248.0), ('Downpour', 249.5), ('Healing Wave', 252.5), ('Healing Wave', 257.0), ('Healing Wave', 261.0), ('Wellspring', 265.5), ('Healing Wave', 268.5), ('Riptide', 272.5), ('Healing Wave', 274.0), ('Downpour', 278.0), ('Riptide', 281.5), ('Unleash Life', 283.0), ('Healing Rain', 284.5), ('Healing Stream Totem', 288.0), ('Healing Wave', 289.5), ('Riptide', 293.5), ('Downpour', 295.0), ('Wellspring', 298.0)]

-------------



GREEDY OUTPUT:
Fitness: 26018.00000199013
[('Healing Stream Totem', 0.0), ('Riptide', 1.5), ('Healing Wave', 3.0), ('Riptide', 7.5), ('Healing Wave', 9.0), ('Riptide', 13.5), ('Healing Wave', 15.0), ('Riptide', 19.5), ('Healing Wave', 21.0), ('Riptide', 25.5), ('Healing Wave', 27.0), ('Riptide', 31.5), ('Healing Wave', 33.0), ('Riptide', 37.5), ('Healing Wave', 39.0), ('Riptide', 43.5), ('Healing Wave', 45.0), ('Riptide', 49.5), ('Healing Wave', 51.0), ('Riptide', 55.5), ('Healing Wave', 57.0), ('Riptide', 61.5), ('Healing Wave', 63.0), ('Riptide', 67.5), ('Healing Wave', 69.0), ('Riptide', 73.5), ('Healing Wave', 75.0), ('Riptide', 79.5), ('Healing Wave', 81.0), ('Riptide', 85.5), ('Healing Wave', 87.0), ('Riptide', 91.5), ('Healing Wave', 93.0), ('Riptide', 97.5), ('Healing Wave', 99.0), ('Riptide', 103.5), ('Healing Wave', 105.0), ('Riptide', 109.5), ('Healing Wave', 111.0), ('Riptide', 115.5), ('Healing Wave', 117.0), ('Riptide', 121.5), ('Healing Wave', 123.0), ('Riptide', 127.5), ('Healing Wave', 129.0), ('Riptide', 133.5), ('Healing Wave', 135.0), ('Riptide', 139.5), ('Healing Wave', 141.0), ('Riptide', 145.5), ('Healing Wave', 147.0), ('Riptide', 151.5), ('Healing Wave', 153.0), ('Riptide', 157.5), ('Healing Wave', 159.0), ('Riptide', 163.5), ('Healing Wave', 165.0), ('Riptide', 169.5), ('Healing Wave', 171.0), ('Riptide', 175.5), ('Healing Wave', 177.0), ('Riptide', 181.5), ('Healing Wave', 183.0), ('Riptide', 187.5), ('Healing Wave', 189.0), ('Riptide', 193.5), ('Healing Wave', 195.0), ('Riptide', 199.5), ('Healing Wave', 201.0), ('Riptide', 205.5), ('Healing Wave', 207.0), ('Riptide', 211.5), ('Healing Wave', 213.0), ('Riptide', 217.5), ('Healing Wave', 219.0), ('Riptide', 223.5), ('Healing Wave', 225.0), ('Riptide', 229.5), ('Healing Wave', 231.0), ('Riptide', 235.5), ('Healing Wave', 237.0), ('Riptide', 241.5), ('Healing Wave', 243.0), ('Riptide', 247.5), ('Healing Wave', 249.0), ('Riptide', 253.5), ('Healing Wave', 255.0), ('Riptide', 259.5), ('Healing Wave', 261.0), ('Riptide', 265.5), ('Healing Wave', 267.0), ('Riptide', 271.5), ('Healing Wave', 273.0), ('Riptide', 277.5), ('Healing Wave', 279.0), ('Riptide', 283.5), ('Healing Wave', 285.0), ('Riptide', 289.5), ('Healing Wave', 291.0), ('Riptide', 295.5), ('Healing Wave', 297.0)]